APP_PORT=10000
MONGODB_URL=mongodb://mroot:3Fsyw87QFYevoG@37.59.217.8:9000/basotunBot?authSource=admin

TELEGRAM_API=https://api.telegram.org
TELEGRAM_TOKEN=5081614399:AAGnb3sONbwmx2XWD734yU_jrQQ1N60wct4
