VERSION:3 SOURCE_TIMESTAMP:54BB8E53
NODE:I LEVEL:0 LINE:1 "C:\Program Files (x86)\CVAVR\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\Program Files (x86)\CVAVR\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\Program Files (x86)\CVAVR\inc\stdio.h"
NODE:T LEVEL:0 LINE:5 "Time"
LEVEL:1 LINE:6 ICON:S "seccond"
LEVEL:1 LINE:7 ICON:S "minute"
LEVEL:1 LINE:8 ICON:S "hour"
NODE:V LEVEL:0 LINE:11 "str -> RAM:????"
NODE:V LEVEL:0 LINE:12 "time -> RAM:????"
LEVEL:1 LINE:6 ICON:S "seccond"
LEVEL:1 LINE:7 ICON:S "minute"
LEVEL:1 LINE:8 ICON:S "hour"
NODE:F LEVEL:0 LINE:18 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:41 "main(void)"
