alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

dex
libxinerama
make
#grub
os-prober
xorg-server
xorg-xinit
xorg-xkill
xorg-xrdb
xorg-xinput
xorg-xrandr
networkmanager
wget
qtile
dmenu
lightdm
lightdm-gtk-greeter
unclutter
alacritty
kitty
chromium
nodejs-lts-fermium
onboard
ufw
noto-fonts
noto-fonts-emoji
mesa
xf86-video-intel
earlyoom

# AUR
paru
aic94xx-firmware
wd719x-firmware
upd72020x-fw
plymouth
grub-silent

vazir-fonts
vazir-code-fonts
borna-fonts
ir-standard-fonts
iran-nastaliq-fonts
gandom-fonts
behdad-fonts
parastoo-fonts
sahel-fonts
samim-fonts
shabnam-fonts
shahab-fonts
tanha-fonts
ttf-ms-fonts

# Custom
mkinitcpio-openswap
alci-calamares
alci-calamares-config-skinpedia
# it's in the AUR but replaced img.png with skinpedia
plymouth-theme-simple-image-git
